version: '3'

services:
  mysql:
      image: mysql:5.7
      container_name: sqlrealm
      environment:
        MYSQL_ROOT_PASSWORD: root
        MYSQL_DATABASE: sqlrealm
        MYSQL_USER: sqlrealm
        MYSQL_PASSWORD: password
